INPUT(
./release\qtpropertybrowser.o
./release\qtpropertymanager.o
./release\qteditorfactory.o
./release\qtvariantproperty.o
./release\qttreepropertybrowser.o
./release\qtbuttonpropertybrowser.o
./release\qtgroupboxpropertybrowser.o
./release\qtpropertybrowserutils.o
./release\main.o
./release\mainwindow.o
./release\dialogsearch.o
./release\dialogupload.o
./release\argtab.o
./release\checkBoxEditor.o
./release\argbase.o
./release\numericEditor.o
./release\stringEditor.o
./release\argstring.o
./release\argnumericform.o
./release\argformbase.o
./release\argfileform.o
./release\dialogsettings.o
./release\dialogabout.o
./release\moc_qtpropertybrowserutils_p.o
./release\moc_mainwindow.o
./release\moc_dialogsearch.o
./release\moc_dialogupload.o
./release\moc_checkBoxEditor.o
./release\moc_numericEditor.o
./release\moc_stringEditor.o
./release\moc_argbase.o
./release\moc_argtab.o
./release\moc_argnumericform.o
./release\moc_argfileform.o
./release\moc_dialogsettings.o
./release\moc_dialogabout.o
./release\qrc_qtpropertybrowser.o
./release\qrc_Images.o
);
