#############################################################################
# Makefile for building: VisualCommand
# Generated by qmake (2.01a) (Qt 4.5.1) on: Tue Jul 28 16:17:31 2009
# Project:  VisualCommand.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2009.02\qt\include\QtCore" -I"..\..\Qt\2009.02\qt\include\QtNetwork" -I"..\..\Qt\2009.02\qt\include\QtGui" -I"..\..\Qt\2009.02\qt\include\QtXml" -I"..\..\Qt\2009.02\qt\include\QtXmlPatterns" -I"..\..\Qt\2009.02\qt\include" -I"src" -I"..\..\Qt\2009.02\qt\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2009.02\qt\lib" -lmingw32 -lqtmain -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = e:\qt\2009.02\qt\bin\qmake.exe
IDC           = e:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\qtpropertybrowser.cpp \
		src\qtpropertymanager.cpp \
		src\qteditorfactory.cpp \
		src\qtvariantproperty.cpp \
		src\qttreepropertybrowser.cpp \
		src\qtbuttonpropertybrowser.cpp \
		src\qtgroupboxpropertybrowser.cpp \
		src\qtpropertybrowserutils.cpp \
		main.cpp \
		mainwindow.cpp \
		dialogsearch.cpp \
		dialogupload.cpp \
		arguments\argtab.cpp \
		arguments\checkBoxEditor.cpp \
		arguments\argbase.cpp \
		arguments\numericEditor.cpp \
		arguments\stringEditor.cpp \
		arguments\argstring.cpp \
		arguments\argnumericform.cpp \
		arguments\argformbase.cpp \
		arguments\argfileform.cpp \
		dialogsettings.cpp \
		dialogabout.cpp release\moc_qtpropertybrowserutils_p.cpp \
		release\moc_mainwindow.cpp \
		release\moc_dialogsearch.cpp \
		release\moc_dialogupload.cpp \
		release\moc_checkBoxEditor.cpp \
		release\moc_numericEditor.cpp \
		release\moc_stringEditor.cpp \
		release\moc_argbase.cpp \
		release\moc_argtab.cpp \
		release\moc_argnumericform.cpp \
		release\moc_argfileform.cpp \
		release\moc_dialogsettings.cpp \
		release\moc_dialogabout.cpp \
		release\qrc_qtpropertybrowser.cpp \
		release\qrc_Images.cpp
OBJECTS       = release/qtpropertybrowser.o \
		release/qtpropertymanager.o \
		release/qteditorfactory.o \
		release/qtvariantproperty.o \
		release/qttreepropertybrowser.o \
		release/qtbuttonpropertybrowser.o \
		release/qtgroupboxpropertybrowser.o \
		release/qtpropertybrowserutils.o \
		release/main.o \
		release/mainwindow.o \
		release/dialogsearch.o \
		release/dialogupload.o \
		release/argtab.o \
		release/checkBoxEditor.o \
		release/argbase.o \
		release/numericEditor.o \
		release/stringEditor.o \
		release/argstring.o \
		release/argnumericform.o \
		release/argformbase.o \
		release/argfileform.o \
		release/dialogsettings.o \
		release/dialogabout.o \
		release/moc_qtpropertybrowserutils_p.o \
		release/moc_mainwindow.o \
		release/moc_dialogsearch.o \
		release/moc_dialogupload.o \
		release/moc_checkBoxEditor.o \
		release/moc_numericEditor.o \
		release/moc_stringEditor.o \
		release/moc_argbase.o \
		release/moc_argtab.o \
		release/moc_argnumericform.o \
		release/moc_argfileform.o \
		release/moc_dialogsettings.o \
		release/moc_dialogabout.o \
		release/qrc_qtpropertybrowser.o \
		release/qrc_Images.o
DIST          = 
QMAKE_TARGET  = VisualCommand
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VisualCommand.exe
DESTDIR_TARGET = release\VisualCommand.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogsearch.h ui_dialogupload.h ui_argbase.h ui_argnumericform.h ui_argfileform.h ui_dialogsettings.h ui_dialogabout.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VisualCommand.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2009.02\qt\mkspecs\win32-g++ -win32 -o Makefile.Release VisualCommand.pro

dist:
	$(ZIP) VisualCommand.zip $(SOURCES) $(DIST) VisualCommand.pro ..\..\Qt\2009.02\qt\mkspecs\qconfig.pri ..\..\Qt\2009.02\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2009.02\qt\mkspecs\features\qt_config.prf ..\..\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2009.02\qt\mkspecs\features\default_pre.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf src\qtpropertybrowser.pri ..\..\Qt\2009.02\qt\mkspecs\features\release.prf ..\..\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2009.02\qt\mkspecs\features\default_post.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2009.02\qt\mkspecs\features\build_pass.prf ..\..\Qt\2009.02\qt\mkspecs\features\static.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\exceptions_off.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2009.02\qt\mkspecs\features\warn_on.prf ..\..\Qt\2009.02\qt\mkspecs\features\qt.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2009.02\qt\mkspecs\features\moc.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2009.02\qt\mkspecs\features\resources.prf ..\..\Qt\2009.02\qt\mkspecs\features\uic.prf ..\..\Qt\2009.02\qt\mkspecs\features\yacc.prf ..\..\Qt\2009.02\qt\mkspecs\features\lex.prf ..\..\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf e:\Qt\2009.02\qt\lib\qtmain.prl e:\Qt\2009.02\qt\lib\QtXmlPatterns.prl e:\Qt\2009.02\qt\lib\QtXml.prl e:\Qt\2009.02\qt\lib\QtGui.prl e:\Qt\2009.02\qt\lib\QtNetwork.prl e:\Qt\2009.02\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtpropertybrowser.o release\qtpropertymanager.o release\qteditorfactory.o release\qtvariantproperty.o release\qttreepropertybrowser.o release\qtbuttonpropertybrowser.o release\qtgroupboxpropertybrowser.o release\qtpropertybrowserutils.o release\main.o release\mainwindow.o release\dialogsearch.o release\dialogupload.o release\argtab.o release\checkBoxEditor.o release\argbase.o release\numericEditor.o release\stringEditor.o release\argstring.o release\argnumericform.o release\argformbase.o release\argfileform.o release\dialogsettings.o release\dialogabout.o release\moc_qtpropertybrowserutils_p.o release\moc_mainwindow.o release\moc_dialogsearch.o release\moc_dialogupload.o release\moc_checkBoxEditor.o release\moc_numericEditor.o release\moc_stringEditor.o release\moc_argbase.o release\moc_argtab.o release\moc_argnumericform.o release\moc_argfileform.o release\moc_dialogsettings.o release\moc_dialogabout.o release\qrc_qtpropertybrowser.o release\qrc_Images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtpropertybrowser.cpp release/moc_qtpropertymanager.cpp release/moc_qteditorfactory.cpp release/moc_qtvariantproperty.cpp release/moc_qttreepropertybrowser.cpp release/moc_qtbuttonpropertybrowser.cpp release/moc_qtgroupboxpropertybrowser.cpp release/moc_qtpropertybrowserutils_p.cpp release/moc_mainwindow.cpp release/moc_dialogsearch.cpp release/moc_dialogupload.cpp release/moc_checkBoxEditor.cpp release/moc_numericEditor.cpp release/moc_stringEditor.cpp release/moc_argbase.cpp release/moc_argtab.cpp release/moc_argnumericform.cpp release/moc_argfileform.cpp release/moc_dialogsettings.cpp release/moc_dialogabout.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtpropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qteditorfactory.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qtpropertybrowserutils_p.cpp release\moc_mainwindow.cpp release\moc_dialogsearch.cpp release\moc_dialogupload.cpp release\moc_checkBoxEditor.cpp release\moc_numericEditor.cpp release\moc_stringEditor.cpp release\moc_argbase.cpp release\moc_argtab.cpp release\moc_argnumericform.cpp release\moc_argfileform.cpp release\moc_dialogsettings.cpp release\moc_dialogabout.cpp
release/moc_qtpropertybrowser.cpp: src/qtpropertybrowser.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qtpropertybrowser.h -o release\moc_qtpropertybrowser.cpp

release/moc_qtpropertymanager.cpp: src/qtpropertybrowser.h \
		src/qtpropertymanager.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qtpropertymanager.h -o release\moc_qtpropertymanager.cpp

release/moc_qteditorfactory.cpp: src/qtpropertymanager.h \
		src/qtpropertybrowser.h \
		src/qteditorfactory.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qteditorfactory.h -o release\moc_qteditorfactory.cpp

release/moc_qtvariantproperty.cpp: src/qtpropertybrowser.h \
		src/qtvariantproperty.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qtvariantproperty.h -o release\moc_qtvariantproperty.cpp

release/moc_qttreepropertybrowser.cpp: src/qtpropertybrowser.h \
		src/qttreepropertybrowser.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qttreepropertybrowser.h -o release\moc_qttreepropertybrowser.cpp

release/moc_qtbuttonpropertybrowser.cpp: src/qtpropertybrowser.h \
		src/qtbuttonpropertybrowser.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qtbuttonpropertybrowser.h -o release\moc_qtbuttonpropertybrowser.cpp

release/moc_qtgroupboxpropertybrowser.cpp: src/qtpropertybrowser.h \
		src/qtgroupboxpropertybrowser.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qtgroupboxpropertybrowser.h -o release\moc_qtgroupboxpropertybrowser.cpp

release/moc_qtpropertybrowserutils_p.cpp: src/qtpropertybrowserutils_p.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qtpropertybrowserutils_p.h -o release\moc_qtpropertybrowserutils_p.cpp

release/moc_mainwindow.cpp: dialogsearch.h \
		globals.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		arguments/argumentinterface.h \
		mainwindow.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialogsearch.cpp: dialogsearch.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogsearch.h -o release\moc_dialogsearch.cpp

release/moc_dialogupload.cpp: dialogupload.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogupload.h -o release\moc_dialogupload.cpp

release/moc_checkBoxEditor.cpp: arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		arguments/checkBoxEditor.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 arguments\checkBoxEditor.h -o release\moc_checkBoxEditor.cpp

release/moc_numericEditor.cpp: arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		arguments/numericEditor.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 arguments\numericEditor.h -o release\moc_numericEditor.cpp

release/moc_stringEditor.cpp: arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		arguments/stringEditor.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 arguments\stringEditor.h -o release\moc_stringEditor.cpp

release/moc_argbase.cpp: src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		arguments/argbase.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 arguments\argbase.h -o release\moc_argbase.cpp

release/moc_argtab.cpp: src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		arguments/argumentinterface.h \
		arguments/argtab.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 arguments\argtab.h -o release\moc_argtab.cpp

release/moc_argnumericform.cpp: arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		arguments/argforminterface.h \
		src/QtTreePropertyBrowser \
		arguments/argnumericform.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 arguments\argnumericform.h -o release\moc_argnumericform.cpp

release/moc_argfileform.cpp: arguments/argforminterface.h \
		src/QtTreePropertyBrowser \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/QtEnumEditorFactory \
		src/qteditorfactory.h \
		src/qtpropertymanager.h \
		src/QtEnumPropertyManager \
		arguments/argfileform.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 arguments\argfileform.h -o release\moc_argfileform.cpp

release/moc_dialogsettings.cpp: dialogsettings.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogsettings.h -o release\moc_dialogsettings.cpp

release/moc_dialogabout.cpp: dialogabout.h
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogabout.h -o release\moc_dialogabout.cpp

compiler_rcc_make_all: release/qrc_qtpropertybrowser.cpp release/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtpropertybrowser.cpp release\qrc_Images.cpp
release/qrc_qtpropertybrowser.cpp: src/qtpropertybrowser.qrc \
		src/images/cursor-vsplit.png \
		src/images/cursor-sizeh.png \
		src/images/cursor-forbidden.png \
		src/images/cursor-sizev.png \
		src/images/cursor-whatsthis.png \
		src/images/cursor-busy.png \
		src/images/cursor-wait.png \
		src/images/cursor-ibeam.png \
		src/images/cursor-hand.png \
		src/images/cursor-openhand.png \
		src/images/cursor-sizeall.png \
		src/images/cursor-sizef.png \
		src/images/cursor-sizeb.png \
		src/images/cursor-hsplit.png \
		src/images/cursor-cross.png \
		src/images/cursor-closedhand.png \
		src/images/cursor-arrow.png \
		src/images/cursor-uparrow.png
	e:\Qt\2009.02\qt\bin\rcc.exe -name qtpropertybrowser src\qtpropertybrowser.qrc -o release\qrc_qtpropertybrowser.cpp

release/qrc_Images.cpp: Images.qrc \
		icons/PNG/onebit_37.png \
		icons/PNG/onebit_34.png \
		icons/PNG/onebit_44.png \
		icons/PNG/onebit_47.png \
		icons/PNG/onebit_27.png \
		icons/PNG/onebit_35.png \
		icons/PNG/onebit_30.png \
		icons/PNG/onebit_45.png \
		icons/PNG/onebit_04.png \
		icons/PNG/onebit_33.png \
		icons/PNG/onebit_02.png \
		icons/PNG/onebit_20.png \
		icons/PNG/onebit_13.png \
		icons/PNG/onebit_11.png \
		icons/PNG/onebit_28.png \
		icons/PNG/32px-Crystal_Clear_app_package.png
	e:\Qt\2009.02\qt\bin\rcc.exe -name Images Images.qrc -o release\qrc_Images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qtpropertymanager.moc release/qteditorfactory.moc release/qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qtpropertymanager.moc release\qteditorfactory.moc release\qttreepropertybrowser.moc
release/qtpropertymanager.moc: src/qtpropertymanager.h \
		src/qtpropertybrowser.h \
		src/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		src/qtpropertymanager.cpp
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qtpropertymanager.cpp -o release\qtpropertymanager.moc

release/qteditorfactory.moc: src/qteditorfactory.h \
		src/qtpropertymanager.h \
		src/qtpropertybrowser.h \
		src/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		src/qteditorfactory.cpp
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qteditorfactory.cpp -o release\qteditorfactory.moc

release/qttreepropertybrowser.moc: src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		src/qttreepropertybrowser.cpp
	E:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qttreepropertybrowser.cpp -o release\qttreepropertybrowser.moc

compiler_uic_make_all: ui_mainwindow.h ui_dialogsearch.h ui_dialogupload.h ui_argbase.h ui_argnumericform.h ui_argfileform.h ui_dialogsettings.h ui_dialogabout.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogsearch.h ui_dialogupload.h ui_argbase.h ui_argnumericform.h ui_argfileform.h ui_dialogsettings.h ui_dialogabout.h
ui_mainwindow.h: mainwindow.ui
	e:\Qt\2009.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialogsearch.h: dialogsearch.ui
	e:\Qt\2009.02\qt\bin\uic.exe dialogsearch.ui -o ui_dialogsearch.h

ui_dialogupload.h: dialogupload.ui
	e:\Qt\2009.02\qt\bin\uic.exe dialogupload.ui -o ui_dialogupload.h

ui_argbase.h: arguments/argbase.ui
	e:\Qt\2009.02\qt\bin\uic.exe arguments\argbase.ui -o ui_argbase.h

ui_argnumericform.h: arguments/argnumericform.ui
	e:\Qt\2009.02\qt\bin\uic.exe arguments\argnumericform.ui -o ui_argnumericform.h

ui_argfileform.h: arguments/argfileform.ui
	e:\Qt\2009.02\qt\bin\uic.exe arguments\argfileform.ui -o ui_argfileform.h

ui_dialogsettings.h: dialogsettings.ui
	e:\Qt\2009.02\qt\bin\uic.exe dialogsettings.ui -o ui_dialogsettings.h

ui_dialogabout.h: dialogabout.ui
	e:\Qt\2009.02\qt\bin\uic.exe dialogabout.ui -o ui_dialogabout.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release/qtpropertybrowser.o: src/qtpropertybrowser.cpp src/qtpropertybrowser.h \
		release/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowser.o src\qtpropertybrowser.cpp

release/qtpropertymanager.o: src/qtpropertymanager.cpp src/qtpropertymanager.h \
		src/qtpropertybrowser.h \
		src/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		release/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertymanager.o src\qtpropertymanager.cpp

release/qteditorfactory.o: src/qteditorfactory.cpp src/qteditorfactory.h \
		src/qtpropertymanager.h \
		src/qtpropertybrowser.h \
		src/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		release/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qteditorfactory.o src\qteditorfactory.cpp

release/qtvariantproperty.o: src/qtvariantproperty.cpp src/qtvariantproperty.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qteditorfactory.h \
		release/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtvariantproperty.o src\qtvariantproperty.cpp

release/qttreepropertybrowser.o: src/qttreepropertybrowser.cpp src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		release/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qttreepropertybrowser.o src\qttreepropertybrowser.cpp

release/qtbuttonpropertybrowser.o: src/qtbuttonpropertybrowser.cpp src/qtbuttonpropertybrowser.h \
		src/qtpropertybrowser.h \
		release/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtbuttonpropertybrowser.o src\qtbuttonpropertybrowser.cpp

release/qtgroupboxpropertybrowser.o: src/qtgroupboxpropertybrowser.cpp src/qtgroupboxpropertybrowser.h \
		src/qtpropertybrowser.h \
		release/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgroupboxpropertybrowser.o src\qtgroupboxpropertybrowser.cpp

release/qtpropertybrowserutils.o: src/qtpropertybrowserutils.cpp src/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowserutils.o src\qtpropertybrowserutils.cpp

release/main.o: main.cpp mainwindow.h \
		dialogsearch.h \
		globals.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		arguments/argumentinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		dialogsearch.h \
		globals.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		arguments/argumentinterface.h \
		ui_mainwindow.h \
		dialogupload.h \
		dialogsettings.h \
		dialogabout.h \
		arguments/argtab.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtSpinBoxFactory \
		src/qteditorfactory.h \
		src/QtEnumEditorFactory \
		arguments/stringEditor.h \
		arguments/argbase.h \
		src/QtLineEditFactory \
		arguments/numericEditor.h \
		arguments/checkBoxEditor.h \
		arguments/argnumericform.h \
		arguments/argforminterface.h \
		src/QtTreePropertyBrowser \
		arguments/argformbase.h \
		arguments/argfileform.h \
		src/QtEnumPropertyManager
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/dialogsearch.o: dialogsearch.cpp dialogsearch.h \
		ui_dialogsearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogsearch.o dialogsearch.cpp

release/dialogupload.o: dialogupload.cpp dialogupload.h \
		ui_dialogupload.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogupload.o dialogupload.cpp

release/argtab.o: arguments/argtab.cpp arguments/argtab.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		arguments/argumentinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\argtab.o arguments\argtab.cpp

release/checkBoxEditor.o: arguments/checkBoxEditor.cpp arguments/checkBoxEditor.h \
		arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		ui_argbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkBoxEditor.o arguments\checkBoxEditor.cpp

release/argbase.o: arguments/argbase.cpp arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		ui_argbase.h \
		arguments/argtab.h \
		src/QtSpinBoxFactory \
		src/QtEnumEditorFactory
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\argbase.o arguments\argbase.cpp

release/numericEditor.o: arguments/numericEditor.cpp arguments/numericEditor.h \
		arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		ui_argbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\numericEditor.o arguments\numericEditor.cpp

release/stringEditor.o: arguments/stringEditor.cpp arguments/stringEditor.h \
		arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		ui_argbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stringEditor.o arguments\stringEditor.cpp

release/argstring.o: arguments/argstring.cpp arguments/argstring.h \
		arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		ui_argbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\argstring.o arguments\argstring.cpp

release/argnumericform.o: arguments/argnumericform.cpp arguments/argnumericform.h \
		arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		arguments/argforminterface.h \
		src/QtTreePropertyBrowser \
		arguments/ui_argnumericform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\argnumericform.o arguments\argnumericform.cpp

release/argformbase.o: arguments/argformbase.cpp arguments/argformbase.h \
		arguments/argbase.h \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/qtpropertymanager.h \
		src/qtvariantproperty.h \
		src/QtLineEditFactory \
		src/qteditorfactory.h \
		globals.h \
		arguments/argumentinterface.h \
		arguments/argforminterface.h \
		src/QtTreePropertyBrowser
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\argformbase.o arguments\argformbase.cpp

release/argfileform.o: arguments/argfileform.cpp arguments/argfileform.h \
		arguments/argforminterface.h \
		src/QtTreePropertyBrowser \
		src/qttreepropertybrowser.h \
		src/qtpropertybrowser.h \
		src/QtEnumEditorFactory \
		src/qteditorfactory.h \
		src/qtpropertymanager.h \
		src/QtEnumPropertyManager \
		ui_argfileform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\argfileform.o arguments\argfileform.cpp

release/dialogsettings.o: dialogsettings.cpp dialogsettings.h \
		ui_dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogsettings.o dialogsettings.cpp

release/dialogabout.o: dialogabout.cpp dialogabout.h \
		ui_dialogabout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogabout.o dialogabout.cpp

release/moc_qtpropertybrowserutils_p.o: release/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtpropertybrowserutils_p.o release\moc_qtpropertybrowserutils_p.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialogsearch.o: release/moc_dialogsearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogsearch.o release\moc_dialogsearch.cpp

release/moc_dialogupload.o: release/moc_dialogupload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogupload.o release\moc_dialogupload.cpp

release/moc_checkBoxEditor.o: release/moc_checkBoxEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkBoxEditor.o release\moc_checkBoxEditor.cpp

release/moc_numericEditor.o: release/moc_numericEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_numericEditor.o release\moc_numericEditor.cpp

release/moc_stringEditor.o: release/moc_stringEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stringEditor.o release\moc_stringEditor.cpp

release/moc_argbase.o: release/moc_argbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_argbase.o release\moc_argbase.cpp

release/moc_argtab.o: release/moc_argtab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_argtab.o release\moc_argtab.cpp

release/moc_argnumericform.o: release/moc_argnumericform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_argnumericform.o release\moc_argnumericform.cpp

release/moc_argfileform.o: release/moc_argfileform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_argfileform.o release\moc_argfileform.cpp

release/moc_dialogsettings.o: release/moc_dialogsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogsettings.o release\moc_dialogsettings.cpp

release/moc_dialogabout.o: release/moc_dialogabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogabout.o release\moc_dialogabout.cpp

release/qrc_qtpropertybrowser.o: release/qrc_qtpropertybrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qtpropertybrowser.o release\qrc_qtpropertybrowser.cpp

release/qrc_Images.o: release/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Images.o release\qrc_Images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

