INPUT(
./debug\qtpropertybrowser.o
./debug\qtpropertymanager.o
./debug\qteditorfactory.o
./debug\qtvariantproperty.o
./debug\qttreepropertybrowser.o
./debug\qtbuttonpropertybrowser.o
./debug\qtgroupboxpropertybrowser.o
./debug\qtpropertybrowserutils.o
./debug\main.o
./debug\mainwindow.o
./debug\dialogsearch.o
./debug\dialogupload.o
./debug\argtab.o
./debug\stringEditor.o
./debug\argbase.o
./debug\numericEditor.o
./debug\checkBoxEditor.o
./debug\moc_qtpropertybrowserutils_p.o
./debug\moc_mainwindow.o
./debug\moc_dialogsearch.o
./debug\moc_dialogupload.o
./debug\moc_argtab.o
./debug\moc_stringEditor.o
./debug\moc_argbase.o
./debug\moc_numericEditor.o
./debug\moc_checkBoxEditor.o
./debug\qrc_qtpropertybrowser.o
./debug\qrc_Images.o
);
