#############################################################################
# Makefile for building: stringEditor
# Generated by qmake (2.01a) (Qt 4.5.1) on: Sun Jun 21 15:46:23 2009
# Project:  stringEditor.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.02\qt\include\QtCore" -I"..\..\..\..\Qt\2009.02\qt\include\QtGui" -I"..\..\..\..\Qt\2009.02\qt\include\QtXml" -I"..\..\..\..\Qt\2009.02\qt\include" -I"..\..\src" -I"..\.." -I"..\..\..\..\Qt\2009.02\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,release\libstringEditor1.a
LIBS        =        -L"e:\Qt\2009.02\qt\lib" release\stringEditor_resource_res.o -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = e:\Qt\2009.02\qt\bin\qmake.exe
IDC           = e:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\stringEditor_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\qtpropertybrowser.cpp \
		..\..\src\qtpropertymanager.cpp \
		..\..\src\qteditorfactory.cpp \
		..\..\src\qtvariantproperty.cpp \
		..\..\src\qttreepropertybrowser.cpp \
		..\..\src\qtbuttonpropertybrowser.cpp \
		..\..\src\qtgroupboxpropertybrowser.cpp \
		..\..\src\qtpropertybrowserutils.cpp \
		stringEditor.cpp \
		..\..\argbase.cpp release\moc_qtpropertybrowserutils_p.cpp \
		release\moc_stringEditor.cpp \
		release\moc_argbase.cpp \
		release\qrc_qtpropertybrowser.cpp
OBJECTS       = release/qtpropertybrowser.o \
		release/qtpropertymanager.o \
		release/qteditorfactory.o \
		release/qtvariantproperty.o \
		release/qttreepropertybrowser.o \
		release/qtbuttonpropertybrowser.o \
		release/qtgroupboxpropertybrowser.o \
		release/qtpropertybrowserutils.o \
		release/stringEditor.o \
		release/argbase.o \
		release/moc_qtpropertybrowserutils_p.o \
		release/moc_stringEditor.o \
		release/moc_argbase.o \
		release/qrc_qtpropertybrowser.o
DIST          = 
QMAKE_TARGET  = stringEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = stringEditor1.dll
DESTDIR_TARGET = release\stringEditor1.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_argbase.h $(OBJECTS) release/stringEditor_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.stringEditor.Release  $(LIBS)


release/stringEditor_resource_res.o: stringEditor_resource.rc
	windres -i stringEditor_resource.rc -o release\stringEditor_resource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.02\qt\mkspecs\win32-g++ -win32 -o Makefile.Release stringEditor.pro

dist:
	$(ZIP) stringEditor.zip $(SOURCES) $(DIST) stringEditor.pro ..\..\..\..\Qt\2009.02\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf ..\..\src\qtpropertybrowser.pri ..\..\..\..\Qt\2009.02\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\dll.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtpropertybrowser.o release\qtpropertymanager.o release\qteditorfactory.o release\qtvariantproperty.o release\qttreepropertybrowser.o release\qtbuttonpropertybrowser.o release\qtgroupboxpropertybrowser.o release\qtpropertybrowserutils.o release\stringEditor.o release\argbase.o release\moc_qtpropertybrowserutils_p.o release\moc_stringEditor.o release\moc_argbase.o release\qrc_qtpropertybrowser.o
	-$(DEL_FILE) release\libstringEditor1.a
	-$(DEL_FILE) release\stringEditor_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtpropertybrowser.cpp release/moc_qtpropertymanager.cpp release/moc_qteditorfactory.cpp release/moc_qtvariantproperty.cpp release/moc_qttreepropertybrowser.cpp release/moc_qtbuttonpropertybrowser.cpp release/moc_qtgroupboxpropertybrowser.cpp release/moc_qtpropertybrowserutils_p.cpp release/moc_stringEditor.cpp release/moc_argbase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtpropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qteditorfactory.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qtpropertybrowserutils_p.cpp release\moc_stringEditor.cpp release\moc_argbase.cpp
release/moc_qtpropertybrowser.cpp: ../../src/qtpropertybrowser.h
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertybrowser.h -o release\moc_qtpropertybrowser.cpp

release/moc_qtpropertymanager.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtpropertymanager.h
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertymanager.h -o release\moc_qtpropertymanager.cpp

release/moc_qteditorfactory.cpp: ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qteditorfactory.h
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qteditorfactory.h -o release\moc_qteditorfactory.cpp

release/moc_qtvariantproperty.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtvariantproperty.h
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtvariantproperty.h -o release\moc_qtvariantproperty.cpp

release/moc_qttreepropertybrowser.cpp: ../../src/qtpropertybrowser.h \
		../../src/qttreepropertybrowser.h
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qttreepropertybrowser.h -o release\moc_qttreepropertybrowser.cpp

release/moc_qtbuttonpropertybrowser.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtbuttonpropertybrowser.h
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtbuttonpropertybrowser.h -o release\moc_qtbuttonpropertybrowser.cpp

release/moc_qtgroupboxpropertybrowser.cpp: ../../src/qtpropertybrowser.h \
		../../src/qtgroupboxpropertybrowser.h
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtgroupboxpropertybrowser.h -o release\moc_qtgroupboxpropertybrowser.cpp

release/moc_qtpropertybrowserutils_p.cpp: ../../src/qtpropertybrowserutils_p.h
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertybrowserutils_p.h -o release\moc_qtpropertybrowserutils_p.cpp

release/moc_stringEditor.cpp: stringEditor.h
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stringEditor.h -o release\moc_stringEditor.cpp

release/moc_argbase.cpp: ../../src/qttreepropertybrowser.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertymanager.h \
		../../src/qtvariantproperty.h \
		../../src/QtLineEditFactory \
		../../src/qteditorfactory.h \
		../../globals.h \
		../../argumentinterface.h \
		../../argbase.h
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\argbase.h -o release\moc_argbase.cpp

compiler_rcc_make_all: release/qrc_qtpropertybrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtpropertybrowser.cpp
release/qrc_qtpropertybrowser.cpp: ../../src/qtpropertybrowser.qrc \
		../../src/images/cursor-vsplit.png \
		../../src/images/cursor-sizeh.png \
		../../src/images/cursor-forbidden.png \
		../../src/images/cursor-sizev.png \
		../../src/images/cursor-whatsthis.png \
		../../src/images/cursor-busy.png \
		../../src/images/cursor-wait.png \
		../../src/images/cursor-ibeam.png \
		../../src/images/cursor-hand.png \
		../../src/images/cursor-openhand.png \
		../../src/images/cursor-sizeall.png \
		../../src/images/cursor-sizef.png \
		../../src/images/cursor-sizeb.png \
		../../src/images/cursor-hsplit.png \
		../../src/images/cursor-cross.png \
		../../src/images/cursor-closedhand.png \
		../../src/images/cursor-arrow.png \
		../../src/images/cursor-uparrow.png
	e:\Qt\2009.02\qt\bin\rcc.exe -name qtpropertybrowser ..\..\src\qtpropertybrowser.qrc -o release\qrc_qtpropertybrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qtpropertymanager.moc release/qteditorfactory.moc release/qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qtpropertymanager.moc release\qteditorfactory.moc release\qttreepropertybrowser.moc
release/qtpropertymanager.moc: ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		../../src/qtpropertymanager.cpp
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qtpropertymanager.cpp -o release\qtpropertymanager.moc

release/qteditorfactory.moc: ../../src/qteditorfactory.h \
		../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		../../src/qteditorfactory.cpp
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qteditorfactory.cpp -o release\qteditorfactory.moc

release/qttreepropertybrowser.moc: ../../src/qttreepropertybrowser.h \
		../../src/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		../../src/qttreepropertybrowser.cpp
	e:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\qttreepropertybrowser.cpp -o release\qttreepropertybrowser.moc

compiler_uic_make_all: ui_argbase.h
compiler_uic_clean:
	-$(DEL_FILE) ui_argbase.h
ui_argbase.h: ../../argbase.ui
	e:\Qt\2009.02\qt\bin\uic.exe ..\..\argbase.ui -o ui_argbase.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release/qtpropertybrowser.o: ../../src/qtpropertybrowser.cpp ../../src/qtpropertybrowser.h \
		release/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowser.o ..\..\src\qtpropertybrowser.cpp

release/qtpropertymanager.o: ../../src/qtpropertymanager.cpp ../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		release/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertymanager.o ..\..\src\qtpropertymanager.cpp

release/qteditorfactory.o: ../../src/qteditorfactory.cpp ../../src/qteditorfactory.h \
		../../src/qtpropertymanager.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		release/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qteditorfactory.o ..\..\src\qteditorfactory.cpp

release/qtvariantproperty.o: ../../src/qtvariantproperty.cpp ../../src/qtvariantproperty.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertymanager.h \
		../../src/qteditorfactory.h \
		release/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtvariantproperty.o ..\..\src\qtvariantproperty.cpp

release/qttreepropertybrowser.o: ../../src/qttreepropertybrowser.cpp ../../src/qttreepropertybrowser.h \
		../../src/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		release/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qttreepropertybrowser.o ..\..\src\qttreepropertybrowser.cpp

release/qtbuttonpropertybrowser.o: ../../src/qtbuttonpropertybrowser.cpp ../../src/qtbuttonpropertybrowser.h \
		../../src/qtpropertybrowser.h \
		release/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtbuttonpropertybrowser.o ..\..\src\qtbuttonpropertybrowser.cpp

release/qtgroupboxpropertybrowser.o: ../../src/qtgroupboxpropertybrowser.cpp ../../src/qtgroupboxpropertybrowser.h \
		../../src/qtpropertybrowser.h \
		release/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgroupboxpropertybrowser.o ..\..\src\qtgroupboxpropertybrowser.cpp

release/qtpropertybrowserutils.o: ../../src/qtpropertybrowserutils.cpp ../../src/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowserutils.o ..\..\src\qtpropertybrowserutils.cpp

release/stringEditor.o: stringEditor.cpp stringEditor.h \
		ui_argbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stringEditor.o stringEditor.cpp

release/argbase.o: ../../argbase.cpp ../../argbase.h \
		../../src/qttreepropertybrowser.h \
		../../src/qtpropertybrowser.h \
		../../src/qtpropertymanager.h \
		../../src/qtvariantproperty.h \
		../../src/QtLineEditFactory \
		../../src/qteditorfactory.h \
		../../globals.h \
		../../argumentinterface.h \
		ui_argbase.h \
		../../argtab.h \
		../../src/QtSpinBoxFactory \
		../../src/QtEnumEditorFactory
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\argbase.o ..\..\argbase.cpp

release/moc_qtpropertybrowserutils_p.o: release/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtpropertybrowserutils_p.o release\moc_qtpropertybrowserutils_p.cpp

release/moc_stringEditor.o: release/moc_stringEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stringEditor.o release\moc_stringEditor.cpp

release/moc_argbase.o: release/moc_argbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_argbase.o release\moc_argbase.cpp

release/qrc_qtpropertybrowser.o: release/qrc_qtpropertybrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qtpropertybrowser.o release\qrc_qtpropertybrowser.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) e:$(INSTALL_ROOT)\VisualCommand\VisualCommand\plugins\stringEditor\..\..\debug\plugins $(MKDIR) e:$(INSTALL_ROOT)\VisualCommand\VisualCommand\plugins\stringEditor\..\..\debug\plugins 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "e:$(INSTALL_ROOT)\VisualCommand\VisualCommand\debug\plugins\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "e:$(INSTALL_ROOT)\VisualCommand\VisualCommand\debug\plugins\$(TARGET)"
	-$(DEL_DIR) e:$(INSTALL_ROOT)\VisualCommand\VisualCommand\plugins\stringEditor\..\..\debug\plugins 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

